#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cD++adLAgzHcGYhhne47OQhPDelAsYgGOBM5SbeRlQkaiF5OE7f8URg3an1inlIkKoKkgSajtDPSeUtcc18jvFcI0ovXhuCphh8+SAtPbextSxBJAn5B447Wqdbs+q6gyTuzHGGURGCp2Kxx1OZ7ZqZa6m4NgGPHl81rvLLw6P4tzFKlMeezrOzeZjVVljk/C5++TKdBznfmHgCFfZyfkAAOInJNPzp6w7J3fu4kwBRTTGxPOd9imo8s88tQw2bTTNS3lrPWTqt+SfvC6e/6CL+YvFnl0E3ZPNtD6v+OQAgwPun65gVO9a88VDiLxFKLioFGFNWkP0B8xZmr1d1tacIffQMtZmmzbWiaM6w1whqDeMudR5THb2Nw"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qkX73eLdwHhriCBtI1Dj7Ia/kNQ79yL7JK5P5fPB+1efIW8m"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="shkVD1weu7Vxang+M1pip03ALD1AWOywdoWhyN4HEKeqotI0"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="6BJqHz1TBxJrrkxRvpkZsum9ZzMDcYaA43jEKCOVeXerr4kF"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bc1f3764eb83a437bbf4c646cdf3f9d28ff63aa62574984e56eee9909b35caa9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
